# app
PORT=8080
ACCESS_SECRET=secret
REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=10

# mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_CONN_STRING=mongodb://username:password@mongo:27017/
MONGO_DATABASE_NAME=dbname

# redis
REDIS_ADDR=localhost:6379

# sendgrid
FROM_EMAIL=example@example.com
SENDGRID_API_KEY=key
SENDGRID_VERIFY_TEMPLATE_ID=abc
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=abc
VERIFICATION_URL=url