# app
PORT=8080
ACCESS_SECRET=secret
REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=10

# mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_CONN_STRING=mongodb://username:password@mongo:27017/
MONGO_DATABASE_NAME=dbname

# redis
REDIS_ADDR=localhost:6379

# sendgrid
FROM_EMAIL=example@example.com
SENDGRID_API_KEY=key
SENDGRID_VERIFY_TEMPLATE_ID=abc
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=abc
VERIFICATION_URL=url

# cloudinary
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

# aws s3
S3_BUCKET_NAME=name
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_REGION=region
S3_DOMAIN=domain